steps:

- name: 'ubuntu:18.04'
  args: ['bash','cloudbuild.sh']
  waitFor: ['-']

- name: 'ubuntu:20.04'
  args: ['bash','cloudbuild.sh']
  waitFor: ['-']

- name: 'ubuntu:22.04'
  args: ['bash','cloudbuild.sh']
  waitFor: ['-']